<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/flowerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/flowerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽃 이름 : "
        android:textSize="20sp"/>

        <TextView
        android:id="@+id/flowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/flowerMessageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽃말 : "
        android:textSize="20sp"/>

        <TextView
        android:id="@+id/flowerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>