<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:calendarViewShown="false" />

            <EditText
                android:id="@+id/edtDiary"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#FFFFDA"
                android:lines="8"
                android:hint="오늘의 일기를 작성하세요"
                android:padding="8dp"
                android:imeOptions="actionDone"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="일기 저장"
                android:background="#FFED6D"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>